<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter = "true"
     android:duration="300"
     android:fillEnabled = "true">
    <translate android:fromXDelta="@dimen/pos_buy_x" android:toXDelta="0"
               android:fromYDelta="@dimen/pos_buy_y" android:toYDelta="0"
    />
</set>