<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter = "true"
     android:duration="300"
     android:fillEnabled = "true">
    <translate android:fromXDelta="0" android:toXDelta="@dimen/pos_buy_x"
               android:fromYDelta="0" android:toYDelta="@dimen/pos_buy_y"
    />
</set>