<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter = "true"
     android:duration="300"
     android:fillEnabled = "true">

    <scale android:fromXScale="@dimen/size_card_scale"
           android:toXScale="100%"
           android:fromYScale="@dimen/size_card_scale"
           android:toYScale="100%"
           android:pivotX="50%"
           android:pivotY="50%"
    >

    </scale>
</set>