<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="150"
     android:fillAfter = "true"
     android:fillEnabled = "true">

    <rotate android:fromDegrees="180" android:toDegrees="180"
            android:repeatCount="1"
            android:repeatMode="reverse"
            android:pivotX="50%" android:pivotY="50%"
    />

    <translate android:fromXDelta="0" android:toXDelta="0"
               android:repeatCount="1"
               android:repeatMode="reverse"
               android:fromYDelta="-112%" android:toYDelta="-110%"
                />
</set>